# DeliveryCompany

./: .gitignore  create_db.sql  pom.xml
src/main/java/com/delivery/: AuthenticationServlet.java  CartViewServlet.java  CheckOutServlet.java  PdfReportServlet.java  StoreDeliveryServlet.java  UserViewServlet.java
src/main/java/com/delivery/count/: RateDeliveryCount.java  TypeOfDeliver.java
src/main/java/com/delivery/db/: AddressDAO.java  CardDAO.java  CartDAO.java  RatedeliveryDAO.java  UserDAO.java
src/main/java/com/delivery/entity/: Address.java  Card.java  Cart.java  Cityscoordinate.java  Rate.java  User.java
src/main/resources/: app_en.properties  app_ru.properties
web/: checkoutform.jsp  choose.jsp  index.jsp  login.jsp  ownscript.js  rate.jsp  registration.jsp  shopcart.jsp
web/WEB-INF/: log4j.xml  web.xml
web/view/: carts.jsp  users.jsp
